Type=Desktop
RBProjectVersion=2009.051
Class=App;App.rbbas;&hC0B97CC3;&h0;false
Window=Window1;Window1.rbfrm;&hC0B97CC5;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&hC0B97CC4;&h0;false
Folder=RBGetOpt;RBGetOpt;&hC0C077B3;&h0;false
Class=RBGetOpt;RBGetOpt/RBGetOpt.rbbas;&hC0B97D88;&hC0C077B3;false
Class=IllegalArgumentException;RBGetOpt/IllegalArgumentException.rbbas;&hC0BF71CA;&hC0C077B3;false
Class=RBLongOpt;RBGetOpt/RBLongOpt.rbbas;&hC0BB8C0B;&hC0C077B3;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h200
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=RBGetOpt.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
